# CRM

./: .gitignore  Hibernate annotations guide.txt  README.md  TDLIB_install(Windows).docx  ads.properties  advertisement-report.properties  anti-captcha.properties  api-security.properties  application.properties  call-record.properties  ckeditor.properties  contract-template-with-stamp.docx  contract-template.docx  contract.properties  databaseDrivers.xml  docker_jenkins_install.md  editor.xml  elk_configure.md  ewp.properties  facebook.properties  find.xml  github_settings.xml  gmail.properties  google-api.properties  google-calendar.properties  google-oauth.properties  image.properties  init_hr_role.sql  ip.properties  javamentortest.properties  logback.xml  lombok-plugin.xml  mentors.properties  messages.yml  monthly-report.properties  passport.properties  pom.xml  report.properties  skype-message.properties  slack.properties  (+9 more)
DownloadData/: data.txt
_windows/: path.macros.xml
codestyles/: Default.xml
db/: dbChangeLog.example.xml  dbChangeLog.xml  dbChangeLogReadme.md
doc/: git-github-pr-branches-commit.md  telegram.md  tests.md
src/main/java/com/ewp/crm/: CrmApplication.java
src/main/java/com/ewp/crm/ads/: GetAccountBudgets.java  GetCamp.java  GetCampaigns.java  GetNewAccessTok.java  GetRefreshToken.java
src/main/java/com/ewp/crm/component/: ScheduleTasks.java  VKNotifier.java
src/main/java/com/ewp/crm/configs/: AdditionalResourceWebConfiguration.java  CallRecordConfigImpl.java  CommonConfig.java  ContractConfigImpl.java  CrmApplication.java  EwpConfigImpl.java  FacebookConfigImpl.java  GMailMailConfigImpl.java  GoogleAPIConfigImpl.java  GoogleCalendarConfigImpl.java  GoogleEmailConfig.java  IPConfigImpl.java  ImageConfig.java  Messages.java  MessagesResource.java  MessagesSource.java  PassportConfigImpl.java  VKConfig.java  (+9 more)
src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java  TelegramClient.java
src/main/resources/: ads.properties  application.properties  banner.txt  contract-template.docx  facebook.properties  firstSkypeCall.yml  gmail.properties  image.properties  ip.properties  logback.xml  messages.yml  vk.properties  youtube.properties
src/main/resources/clientData/: data.txt
src/main/resources/db/migration/: V1_2__ChangePwd.sql
src/main/resources/static/ckeditor/: CHANGES.md  add-all-toolbars.js  build-config.js  ckeditor.js  config.js  remove-all-toolbars.js
src/main/resources/static/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/main/resources/static/css/: autocomplete.css  bootstrap-colorpicker.css  bootstrap-social.css  global.css  mailing.css  settings-remainder.css  sipbootstrap.css  status-sticky-header.css  style.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: DELETED.js  add-client.js  all-campaigns.js  all-clients.js  all-students-status.js  all-students.js  all-templates.js  analytics-table.js  autoanswers.js  bid-control.js  birth-users.js  boards.js  calls.js  choice-color-picker.js  choice-status-column.js  client-info.js  client-other-information.js  clientFeedback.js  clientHistory.js  comments.js  contract.js  conversations.js  course-sets.js  doashboard-menu.js  doashboard.js  edit-eTemplate.js  export.js  filtering-statuses.js  first-call-table.js  frameHistory.js  hr-table.js  ip-telephony.js  jquery.imgcheckbox.js  loading-animation.js  login.js  mailing.js  main-client-table.js  main-hr-table.js  main-modal-contract.js  main-modal.js  (+33 more)
src/main/resources/static/js/hr/: main-client-table-hr.js  modal-client-for-hr.js
src/main/resources/templates/: 404.html  add-client.html  add-user.html  all-client-feedback-table.html  all-clients-table.html  all-students-status-table.html  all-students-table.html  all-templates.html  all-vk-friends-campaigns.html  analytics-table.html  answer-to-client.html  autoAnswers.html  blank_message-info.html  blank_sms-info.html  calls.html  check-test-email-template.html  check-test-email-template2.html  client-info.html  client-other-information.html  contract.html  course-add.html  course-sets-add.html  course-sets.html  courses.html  edit-eTemplate.html  editMailingTemplate.html  emailStringTemplate.html  error.html  export.html  first-call-table.html  hr-table.html  login.html  mailing.html  main-client-table-hr.html  main-client-table-mentor.html  main-client-table-user.html  main-client-table.html  mentors-with-students-table.html  other-information.html  public-student-info.html  (+18 more)
src/main/resources/templates/fragments/: Conversations.html  add-template-modal.html  add-vk-campaign-modal.html  all-statuses-position-modal.html  auto-answer-modal.html  birthday-modal.html  changeColorByStatusModal.html  client-contract-modal.html  contract-client-link-modal.html  contract-client-setting-modal.html  contract-user-setting-modal.html  conversations.html  edit-vk-campaign-modal.html  htmlFragments.html  list-status.html  mailModal.html  mainModal.html  message-history.html  modal-client-feedback.html  modal-client-for-hr.html  modal-client-history-message.html  new-student-config-modal.html  notification-modal.html  other-information-link.html  other-information-value.html  payment-notification-modal.html  postponeCommentModal.html  settings-remainder.html  stats-vk-campaign-modal.html  status-client-mentor-sorted.html  status-client-sorted.html  status-client-user-sorted.html  status-sticky-header.html  student-edit-modal.html  student-reject-modal.html  student-status-create-modal.html  student-status-edit-modal.html  student-status.html  telegram-auth-modal.html  testModal.html
src/test/java/com/ewp/crm/: CrmApplicationTests.java  ParseMailToClientTest.java  ReportsTest.java
src/test/resources/: application-test.properties  foreign_key_checks_off.sql  foreign_key_checks_on.sql
(+661 files in other folders)
