# Credentials to use for accessing the AdWords API

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.adwords.refreshToken=1/pU0FIPWFXfS_VpqwCQh-HlWa-i6bowMi2znjEnHiZ6oOgrj-AEjeZxtaauWgRS3h
# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0
api.adwords.clientId=1001727400809-utskdmnga2lesedfi1mviq93n4kt8779.apps.googleusercontent.com
api.adwords.clientSecret=durIhYi6nTyHbhxv0qaLKT6v
# If you are using a service account, specify the path to the JSON
# key file instead of using the above authentication properties.
# api.adwords.jsonKeyFilePath=INSERT_PATH_TO_JSON_KEY_FILE_HERE
# If you are using a service account, specify the email address of
# the user account to impersonate. See
# https://developers.google.com/adwords/api/docs/guides/authentication#granting_impersonation_abilities
# for details.
# api.adwords.serviceAccountUser=INSERT_SERVICE_ACCOUNT_USER_EMAIL_ADDRESS_HERE

api.adwords.clientCustomerId=483-979-2229
# Optional. Set a friendly application name identifier.
# api.adwords.userAgent=INSERT_USERAGENT_HERE
api.adwords.developerToken=D8uQzDxt41kMAlRf5nsfjw

api.adwords.isPartialFailure=false

# Optional. Configure reporting to skip header, column names, or summary rows
# in responses, or return enum field values as enum values instead of display
# values. All values default to false if omitted.
# api.adwords.reporting.skipHeader=false
# api.adwords.reporting.skipColumnHeader=false
# api.adwords.reporting.skipSummary=false
# api.adwords.reporting.useRawEnumValues=false

# Change the AdWords API endpoint. Optional.
# api.adwords.endpoint=https://adwords.google.com/

# [JVM] The following properties are JVM-level properties and
# are read and set only ONCE, when the AdWordsServices
# class is first loaded.

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.adwords.useCompression=false

# Report download connect/read timeout. Defaults to 3 minutes if omitted.
# A value of 0 indicates infinite timeout.
# Can be overridden on each instance of ReportDownloader via
# ReportDownloader.setReportDownloadTimeout(timeoutInMillis).
# Specify a value >= 0 in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.adwords.refreshOAuth2Token=true

# Set the AdWords API request timeout in milliseconds. Defaults to 1200000.
# api.adwords.soapRequestTimeout=1200000

# Optional. Set to false to not include utility usage information in the user agent in requests.
# Defaults to true (usage included).
# api.adwords.includeUtilitiesInUserAgent=true