

#Необходимо зарегистрироваться на https://anti-captcha.com/clients/entrance/register
#В меню во вкладке "Настройки - настройка API" необходимо скопировать ключ учетной записи и вставить ниже

userKey=*
