

#Необходимо зарегистрироваться на https://anti-captcha.com/clients/entrance/register
#В меню во вкладке "Настройки - настройка API" необходимо скопировать ключ учетной записи и вставить ниже

userKey=336f67d4ea207ea9cbe2f8c41d46c4e9