# Database/JPA configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root

#Project configs
project.jpa.batch-size=50
project.pagination.page-size.client-history=10
#min 30
project.pagination.page-size.clients=30

project.password.encoder.strength=12

# Server configs
server.port=9999
server.url=https://crm.java-mentor.com
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Setting infinite session (-1 value)
server.session.cookie.max-age=-1
# Session timeout (in secs for spring, in minutes for tomcat server/container)
# This is common parameter for different session (websocket, database, redis and other)
server.session.timeout=-1

# File upload config
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u0438\u0437 \u0421\u0420\u041C \u043F\u043E \u043F\u043E\u0447\u0442\u0435.

#\u0410\u0434\u0440\u0435\u0441 \u0438 \u043F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u0447\u0442\u044B, \u043E\u0442 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0438\u0434\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C.
spring.mail.username=java.mentor.java@gmail.com
spring.mail.password=dyfjjvqdravhktjc

#\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A \u043F\u043E\u0447\u0442\u043E\u0432\u043E\u043C\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0443 google, \u043C\u043E\u0436\u043D\u043E \u043D\u0435 \u043C\u0435\u043D\u044F\u0442\u044C.
spring.mail.host=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=false

#\u0412\u0435\u0440\u0441\u0438\u044F \u0434\u0438\u0430\u043B\u0435\u043A\u0442\u0430 thymeleaf.
thymeleaf-layout-dialect.version=2.1.1


spring.task.execution.pool.max-threads=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s