# Database/JPA configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root

#Project configs
project.jpa.batch-size=50
project.pagination.page-size.client-history=10
#min 30
project.pagination.page-size.clients=30

project.password.encoder.strength=12

# Server configs
server.port=9999

# File upload config
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#Настройки отправки сообщений из СРМ по почте.

#Адрес и пароль почты, от которой идет отправка сообщений клиентам.
spring.mail.username=java.mentor.java@gmail.com
spring.mail.password=dyfjjvqdravhktjc

#Настройки подключения к почтовому серверу google, можно не менять.
spring.mail.host=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=false

#Версия диалекта thymeleaf.
thymeleaf-layout-dialect.version=2.1.1

#Цена месяца обучения по-умолчанию.
price.month=12000.00

#Имя статуса обучения по-умолчанию для нового студента.
default.student.status=Auto generated