# Database/JPA configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=tully
spring.datasource.password=tully

#Project configs
project.jpa.batch-size=50
project.pagination.page-size.client-history=10
#min 30
project.pagination.page-size.clients=30

project.password.encoder.strength=12

# Server configs
server.port=9999

# - Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# File upload config
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
#Настройки отправки сообщений из СРМ
spring.mail.host=smtp.gmail.com
spring.mail.username=info@java-mentor.com
spring.mail.password=*
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=false
