#Имя папки, в которую сохраняются записи
call.record.folder.name=CallRecords

#Формат записи
call.record.format=.mp3

#Префикс в названии записи (случай звонка клиенту CRM)
call.record.client.prefix=callRecord

#Префикс в названии записи (случай звонка не клиенту CRM)
call.record.common.prefix=commonCallRecord

#Префик ссылки для загрузки записи, сохранённой локально.
#Это - адрес IPTelephonyRestController, метода getCallRecord
call.record.download.link.prefix=/user/rest/call/record/