ckeditor.img.upload.path=/home/u/IdeaProjects/CRmToGit/CRM/src/main/resources/static/images/
ckediror.img.uri=/images/
ckeditor.img.upload.target.path=/home/u/IdeaProjects/CRmToGit/CRM/target/classes/static/images/