#Имя Файла Шаблона
contract.name=contract-template.docx
#Путь
contract.path=src/main/resources/

#При месячной оплате
contract.doc.part.month-3=3.3.	До момента получения полной оплаты очередного 30-дневного периода оказания Услуг Исполнитель вправе не приступать к оказанию услуг по Договору.
contract.doc.part.month.point-3=3.4.
contract.doc.part.month-4=4.2. Заказчик вправе в одностороннем внесудебном порядке отказаться от Договора. Если Исполнитель до получения такого отказа приступил к исполнению Договора, Исполнитель обязан возвратить Заказчику стоимость оплаченного, но не истёкшего периода тренинга, за вычетом фактических расходов Исполнителя в размере 6 000 рублей в срок до 10 рабочих дней с даты расторжения Договора.
contract.doc.part.month.point-4=4.3. 
contract.doc.part.month-3-2=каждого 30-дневного

#при разовой point= пункт договора
contract.doc.part.onetime.point-3=3.3.
contract.doc.part.onetime.point-4=4.2. 
contract.doc.part.onetime-3-2=всего

contract.doc.part.diploma=5.4. Исполнитель гарантирует, что выдаст Заказчику (Клиенту) диплом о профессиональной переподготовке по окончанию обучения.

contract.format=.docx