#Имя Файла Шаблона
contract.name=contract-template.docx
contract.name.with.stamp=contract-template-with-stamp.docx
#Путь
contract.path=

#При месячной оплате
contract.doc.part.month.point-3.2.period=каждого 30-дневного
contract.doc.part.month.point-3.3=3.3. До момента получения полной оплаты очередного 30-дневного периода оказания Услуг Исполнитель вправе не приступать к оказанию услуг по Договору.
contract.doc.part.month.point-3.4=3.4.
contract.doc.part.month.point-4.2=4.2. Заказчик вправе в одностороннем внесудебном порядке отказаться от Договора. Если Исполнитель до получения такого отказа приступил к исполнению Договора, Исполнитель обязан возвратить Заказчику стоимость оплаченного, но не истёкшего периода тренинга, за вычетом фактических расходов Исполнителя в размере 6 000 рублей в срок до 10 рабочих дней с даты расторжения Договора.
contract.doc.part.month.point-4.3=4.3. 

#при разовой point= пункт договора
contract.doc.part.onetime.point-3.2.period=всего
contract.doc.part.onetime.point-3.4=3.3.
contract.doc.part.onetime.point-4.3=4.2. 

contract.doc.part.diploma=5.4. Исполнитель гарантирует, что выдаст Заказчику (Клиенту) диплом о профессиональной переподготовке по окончанию обучения.

contract.format=.docx

contract.email.theme=Контракт