#Шаблон должен быть формата .docx, чтобы работул модуль замен docx4J, нужно чтобы в фаиле xml, где содержиться текст документа именна были в формате "${имя}"
#если редактировать шаблон в офисе в xml фаиле имя для замены меняется на < ... "${" />< ... "имя" />< ... "}" />
#Имя Файла Шаблона
contract.name=contract-template.docx
#Путь
contract.path=src/main/resources/

#При месячной оплате
contract.doc.part.month=4.2. Заказчик вправе в одностороннем внесудебном порядке отказаться от Договора. Если Исполнитель до получения такого отказа приступил к исполнению Договора, Исполнитель обязан возвратить Заказчику стоимость оплаченного, но не истёкшего периода тренинга, за вычетом фактических расходов Исполнителя в размере 6 000 рублей в срок до 10 рабочих дней с даты расторжения Договора.
contract.doc.part.month.point=4.3. 

#при разовой point= пункт договора
contract.doc.part.onetime.point=4.2. 
contract.doc.part.diploma=5.4. Исполнитель гарантирует, что выдаст Заказчику (Клиенту) диплом о профессиональной переподготовке по окончанию обучения.

contract.format=.docx