#Идентификатор страницы сообщества в Facebook
#Группа для тестов - https://www.facebook.com/Java-Mentor-Test-203677403798115/?modal=admin_todo_tour
fb.page.Id=203677403798115

#Версия API для взаимодействия с Facebook.
fb.version=v3.0
#Токен доступа к странице сообщества в Facebook (бессрочный).
fb.page.token=EAAIZBdSihu1cBABH4jF0ueLU8iIlrDBLi78n0ksB1LgSgcGWwvVRSZBZAdFveAU26M5sN75oh3gFyhOwDZA590DA0mteq9TWotLQcaS44b3vVHZAQvZA3f7p9lRm58pcibEsNifUCFZAN1Et2a885u3nEYYCjozwCXc3sLMQBkzZCwZDZD

#   Бессрочный токен  доступа к странице никогда не истечет (пока пользователь не изменит пароль / либо пока пользователь не отменившит приложение).

#   Чтобы получить бессрочный токен страницы необходимо:
#1. Перейти в Graph API Explorer - https://developers.facebook.com/tools/explorer
#2. Выбрать приложение на котором размещена страница.
#3. Нажать кнопку "Получить маркер доступа" и выбрать из выпадающего списка "Получить маркер доступа пользователя", выбрать минимальные разрешения
#   для доступа к странице (manage_pages, publish_pages). Далее выбрать из выпадающего списка название страницы, и скопировать токен.
#4. Далее, сделать запрос на - https://graph.facebook.com/v3.0/oauth/access_token?grant_type=fb_exchange_token&client_id={app_id}&client_secret={app_secret}&fb_exchange_token={short_lived_token}
#   заменив в поля {app_id} и {app_secret} на ваш "Идентификатор" приложения и "Секрет приложения", вместо {short_lived_token} - вставить токен полученный на предыдущем шаге.
#   Запрос вернет - токен длительного децствия (60 дней). Чтоы получить бессрочный токен нужено выполгить следующий шаг.
#5. Выполните запрос на адрес - https://graph.facebook.com/{pageId}?fields=access_token&access_token=THE_ACCESS_TOKEN_PROVIDED_BY_GRAPH_EXPLORER
#   Вместо {pageId} вставте ваш идентификатор страницы, вместо THE_ACCESS_TOKEN_PROVIDED_BY_GRAPH_EXPLORER , вставьте долгосрочный токен полученный на
#   предыдущем шаге. Запрос вернет бессрочный токен!