# Mail configs
# Настройки по приему и парсингу заявок с сайта. Можно не менять для gmail.
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

#Логин и пароль почтового ящика, который парсится на наличие заявок с форм сайта java-mentor.com.
google.mail.login=java-mentor@gmail.com
google.mail.password=*

#Почтовый адрес, от имени которого приходят письма с заяками на почту.
#Не менять.
mail.from=root@localhost

#Последовательная настройка електронной почты для отправки сообщений

#1)Открыть почтовый клиент, перейти в настройки обозначеный знаком шестерёнки ->
#-> далее выбрать пункт "Настройки" из выпадающего списка ->
#-> перейти во вкладку "Пересылка и POP/IMAP ->
#-> включить доступ по протоколу IMAP (выбрать радио кнопку Включить IMAP).

#2)Открыть почтовый клиент, перейти в настройки обозначеный знаком шестерёнки ->
#-> далее выбрать настройки из выпадающего списка ->
#-> на вкладке Общие отключить "Цепочки писем".

#Перейти на страницу управления Акаунтом ->
#далее перейти на страницу "Безопасность и вход"->
#->прокрутить в низ страници и установить флаг в поле "Небезопасные приложения".
