# Mail configs
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

#Email
google.mail.login=darksidetest2018@gmail.com
google.mail.password=12345678asdf

#Email
mail.from=root@localhost
