# Mail configs
# Настройки по приему и парсингу заявок с сайта
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

#Email
google.mail.login=vladimir.bilenko%40gmail.com
google.mail.password=Kerosin%4078

#Email
mail.from=root@localhost
