# Mail configs
# Настройки по приему и парсингу заявок с сайта. Можно не менять для gmail.
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

#Логин и пароль почтового ящика, который парсится на наличие заявок с форм сайта java-mentor.com.
google.mail.login=yourjavamentor@gmail.com
google.mail.password=*

#Почтовый адрес, от имени которого приходят письма с заяками на почту.
#Не менять.
mail.from=root@localhost
