#Google API Configuration
#Создание Приложение и получение ключей:
#Нужно перейти в панель управления API по ссылке https://console.developers.google.com/apis/dashboard,
#затем зайти во вкладку "учетные данные" и создать или выбрать "Идентификаторы клиентов OAuth 2.0"
#Нужно заполнить поля "Название приложения", в "Области действия для API Google" - добавить scope "https://www.googleapis.com/auth/drive.file", для этого нужно перейти
#во вкладку "Библеотеку" и подключить модуль DRIVE API
#После нужно получить индификаторы клиента для этого, во вкладке "учетные данные" кнопка "создать учетные данные" -> "идентификатора клиента OAuth" ->
#Тип приложения "Веб-приложение" -> Разрешенные источники JavaScript внести в поле url CRM -> Разрешенные URI перенаправления внести в поле Пример: http://urlCRM/login/google
#Создать.
#Скопировать из модального окна(либо зайти в созданый индификатор) 
#Идентификатор клиента, который нужен для того чтобы идентифицировать учетную запись приложения.
google.client.client-id=150758214120-hd8m6mk4q2see4mh8je9570isuuk07fo.apps.googleusercontent.com
#Секрет клиента" можно найти в этой же вкладке
google.client.client-secret=vJico0PtBylaqRSGz880L7TP
# Ссылка для передачи колбека с токеном от гугла необходимо установить в этой же
# панели управления API во вкладке - "Разрешенные URI перенаправления"
google.client.redirectUri=http://localhost:9999/login/google
#ID папки с договорами
#При открытии папки на гугл диске в строке отображается id
#https://drive.google.com/drive/folders/id <---
google.drive.folder-id=1OqxVancUmdO-sebjMUIU40MnkowkT4ZP

#Все эти ссылки не менять
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/drive.file
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.docs.uri=https://docs.google.com/document/d/
google.drive.upload-uri=https://www.googleapis.com/upload/drive/v3/files
google.drive.update-uri=https://www.googleapis.com/drive/v3/files/