#Google Calendar API Configuration
#Идентификатор клиента, который нужен для того чтобы идентифицировать учетную запись приложения.
#Его можно получить в панели управления API по ссылке https://console.developers.google.com/apis/dashboard,
# затем зайти во вкладку "учетные данные" и создать или выбрать "Идентификаторы клиентов OAuth 2.0"
google.client.client-id=279937687179-6bci7h967i74imvbc2nccfn9n60ammef.apps.googleusercontent.com
#"Секрет клиента" можно найти в этой же вкладке
google.client.client-secret=Gbtgu_5rfKukdRgULAj2wdix
# Ссылка для передачи колбека с токеном от гугла необходимо установить в этой же
# панели управления API во вкладке - "Разрешенные URI перенаправления"
google.client.drive.redirectUri=https://crm.java-mentor.com/login/google/drive
google.client.calendar.redirectUri=https://crm.java-mentor.com/login/google/calendar

#ID папки с договорами
#При открытии папки на гугл диске в строке отображается id
#https://drive.google.com/drive/folders/id <---
google.drive.folder-id=1g4nRgbSMZmA4HmTGPThPmPzxnVoRmLgK


google.client.calendar.client-id=133507042556-qlrlvb2d1ng4s6a1bjoan55q9bt5ajo2.apps.googleusercontent.com
google.client.calendar.client-secret=ZO3IJSBWyXUcmXWDOyN2cQRR
google.client.calendar.scope=profile,email,https://www.googleapis.com/auth/calendar
google.client.calendar.name=Java Mentor Calendar
google.client.calendar.eventName=First call with Mentor, java-mentor.com

#Все эти ссылки не менять
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/drive.file,https://www.googleapis.com/auth/drive
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.docs.uri=https://docs.google.com/document/d/
google.drive.upload-uri=https://www.googleapis.com/upload/drive/v3/files
google.drive.update-uri=https://www.googleapis.com/drive/v3/files
google.drive.upload-uri-old=https://www.googleapis.com/upload/drive/v2/files
google.docs.view.url=https://docs.google.com/viewer?url=
google.drive.delete=https://www.googleapis.com/drive/v3/files/