// need added URL for callback  controllers  and set apiKey and Secret 
  // https://console.developers.google.com/apis/credentials/oauthclient/ 
google-oauth.apiKey=*
google-oauth.apiSecret=*
google-oauth.scopes=email profile
google-oauth.callback=http://localhost:9999/googleoauth2
google-oauth.callbackregister=http://localhost:9999/googleoauth2/register