#Properties for voximplant
voximplant.api.key=*
voximplant.account.id=*
voximplant.rule.id=*
voximplant.setcallrecord.code=*

voximplant.webcall.login =user@appname.accountname.voximplant.com
voximplant.webcall.password = password