#На сайте https://manage.voximplant.com заходим в меню в правом верхнем углу и выбираем пункт "Доступк API":
#api_key
voximplant.api.key=*
#account_id
voximplant.account.id=*
#Выбрать в верхнем меню пункт "Приложения". Далее выбрать приложение по организации звонков
#между 2-мя абонентами (crm.streetcleaner.voximplant.com) и нажать зеленую кнопку "редактировать".
#Далее правее выбрать закладку "Правила" и взять значение "ID:" только цифры
voximplant.rule.id=*
#Здесь указывается любой секретный ключ, который прописывается в используемом сценарии в get-запросе обращения
#к rest-контроллеру в момент передачи записи разговора в параметре "&code".
# Путь к сценариям в меню "Сценарии".
#Сценарий, отвечающий за колбэк между двумя абонентами "firstScenario".
#Сценарий, отвечающий за дозвон из web-приложения "webCallTest".
voximplant.setcallrecord.code=*

#Здесь указывается пользователь в привязке к приложению, которое отвечает за дозвон из web-приложения
#в виде <user>@<адрес приложения>
voximplant.webcall.login =user@appname.accountname.voximplant.com
#Пароль пользователя
voximplant.webcall.password = password

# Если нужно протестировать звонок из CRM, то надо зарегистрировать нового студента(на номере которого будут проводиться
# тесты) и нового пользователя, номер телефона которого находиться у вас в прямом доступе. 
# При звонке, сначала происходит соединение с вашим номером(который вы указали как номер клиента),
# после чего вы должны снять трубку и в этот момент будет происходить созвон с целевым абонентом.

# Для создания новых сценариев звонков(вплоть до видеоконцеренций) переходим на https://manage.voximplant.com - авторизуемся.
# Переход во в кладку СЦЕНАРИИ - (жмем создать сценарий).
# Создаем наш сценарий (под различные события сценарий должен быть свой!).
# Далее во в кладку ПРИЛОЖЕНИЯ - выбираем наше crm.streetcleaner.voximplant.com
# Выбираем редактировать(зеленая кнопка), во вкладке правила - нажимаем добавить правило - пишем название и
# создаем маску - регулярное выражение под нужный номер телефона или непосредственно номер
# (если необходимо, чтоб правило срабатывало во всех ситуациях уст. маску - .*).
# теперь надо через Drag'n'Drop перетащить нужный нам сценарий в правую колонку.
# Далее жмем добавить.
# Далее сохранить.
# Далее переход во вкладку НОМЕРА - МОИ НОМЕРА ТЕЛЕФОНА. Видим появившиеся номера (один) - справа от приложения,
# выбираем какое правило у него может сработать, или ставим все правила.
# Далее жмем галочку справа, подтверждаем добавление приложения.
# 
#
# В нашем приложении на данный момент (11.01.2019) используются два сценария - incoming_call - для
# переадресации на номер Германа и firstScenario для осуществления звонков из CRM
# в коде сценариев есть комментарии.
# Дока Voximplant https://voximplant.com/docs/references/articles/quickstart
# Как правило все сценарии уже написаны и находятся в блоге компании voximplant https://habr.com/company/Voximplant/
# При этом готовый код можно скопировать и отредактировать под свои нужды.
# подробнее о возможных событиях читать здесь - https://voximplant.com/docs/references/voxengine - events
