#На сайте https://manage.voximplant.com заходим в меню в правом верхнем углу и выбираем пункт "Доступ к API":
#api_key
voximplant.api.key=*
#account_id
voximplant.account.id=*
#Выбрать в верхнем меню левом меню пункт ПРИЛОЖЕНИЯ. Выбрать crm.streetcleaner.voximplant.com, перейти в РОУТИНГ.
#Скопировать значение ID нужного правила - только цифры.
voximplant.rule.id=*
#Здесь указывается любой секретный ключ, который прописывается в используемом сценарии в get-запросе обращения
#к rest-контроллеру в момент передачи записи разговора в параметре "&code".
# Путь к сценариям в меню СЦЕНАРИИ.
#Сценарий, отвечающий за колбэк между двумя абонентами "firstScenario".
#Сценарий, отвечающий за дозвон из web-приложения "webCallTest".
voximplant.setcallrecord.code=*

#Здесь указывается пользователь в привязке к приложению, которое отвечает за дозвон из web-приложения
#в виде <user>@<адрес приложения>
voximplant.webcall.login =user@appname.accountname.voximplant.com
#Пароль пользователя
voximplant.webcall.password = password

# Если нужно протестировать звонок из CRM, надо зарегистрировать нового студента (на номере которого будут проводиться
# тесты) и нового пользователя, номер телефона которого находиться у вас в прямом доступе. 
# При звонке, сначала происходит соединение с вашим номером (который вы указали как номер клиента),
# после чего вы должны снять трубку и в этот момент будет происходить созвон с целевым абонентом.

# Для создания новых сценариев звонков (вплоть до видеоконцеренций) переходим на https://manage.voximplant.com - авторизуемся.
# Выбираем приложение crm.streetcleaner.voximplant.com из левого верхнего меню ПРИЛОЖЕНИЯ.
# Переходим во вкладку СЦЕНАРИИ -> "+" Новый сценарий.
# Создаем наш сценарий (под различные события сценарий должен быть свой!).
# Далее вкладка РОУТИНГ - вверху справа "Новое правило" - добавляем правило - задаем имя и маску - регулярное выражение
# под нужный номер телефона или непосредственно номер, если необходимо, чтоб правило срабатывало во всех ситуациях,
# устанавливаем маску: .*
# Прикрепляем нужный нам сценарий к новому правилу из выпадающего списка (можно прикрепить несколько),
# жмем "Создать правило". Перетаскиванием (drag-and-drop) можно изменить очередность правил - не  забываем после этого
# нажать "Сохранить изменения" сверху справа.
# Далее переходим во вкладку НОМЕРА. Тут или прикрепляем наше правило к существующему номеру
# (выбрать в меню номера - "Редактировать"), либо переходим на вкладку ДОСТУПНЫЕ и там нажимаем кнопку "Купите номер".
# Устанавливаем переключатель на "Тестовые номера", выбираем любой (любые) понравившийся из списка,
# жмем "Купить выбранные" -> "Купить". В списке доступных номеров жмем на "Прикрепить" напротив нужного номера и задаем
# какое правило будет срабатывать для нашего номера, пишем при необходимости комментарий.
# Теперь при звонке по указанной маске будет срабатывать наше правило и отрабатывать прикрепленный к нему скрипт.
# 
#
# В нашем приложении на данный момент (11.01.2019) используются два сценария - callcenter
# и firstScenario для осуществления звонков из CRM, в коде сценариев есть комментарии.
# Дока Voximplant: https://voximplant.com/docs/references/articles/quickstart
# Как правило, все сценарии уже написаны и находятся в блоге компании Voximplant: https://habr.com/ru/company/voximplant/
# При этом, готовый код можно скопировать и отредактировать под свои нужды.
# Подробнее о возможных событиях читать здесь - https://voximplant.com/docs/references/voxengine - раздел Events.
