#текст вопросов
question.one=Какой класс является родительским для всех классов в Java?
question.two=Вам нужно создать строку «2».Каким способом этого нельзя сделать?
question.three=Выберите неверное утверждениепро метод .hashCode()
question.four=Что такое Generic?
question.five=Вы получили  объект resultSet, в котором 7 колонок и 2 строки.Как получить доступ к полю записанному в центре последней строки?
question.six=Куда лучше поместить данные, чтобы они были доступны в следующих запросах одного пользователя?

#ответы к вопросу 1
question.one.one  = Class
question.one.two  = Object
question.one.three= Parent
question.one.four = В Java нет общего родительского класса

#ответы к вопросу 2
question.two.one  =String s = (String) 2
question.two.two  =String s = \"2\"
question.two.three=String s = Integer.toString(2)
question.two.four =String s = new String(\"2\"
question.two.five =Все способы подходят"

#ответы к вопросу 3
question.three.one  =.hashCode() - возвращает целое число
question.three.two  =при переопределении .equals() нужнообязательно переопределить .hashCode()
question.three.three=.hashCode() - не может совпадать у двух разных объектов
question.three.four =все утверждения верны

#ответы к вопросу 4
question.four.one  =Класс из библиотеки java.util
question.four.two  =Тип данных передающийся в виде параметра
question.four.three=Паттерн проектирования
question.four.four =Родительский класс для всех коллекций в Java

#ответы к вопросу 5
question.five.one  =ResultSet.next(); resultSet.getObject(3)
question.five.two  =resultSet.next(); resultSet.next(); resultSet.getObject(3)
question.five.three=resultSet.next(); resultSet.next(); resultSet.getObject(4)
question.five.four =resultSet.getObject(4)

#ответы к вопросу 6
question.six.one  = request
question.six.two  = response
question.six.three= page
question.six.four = session

#объяснение к вопросам
explanation.question.one  =согласно официальной документации Oracle, класс Object - это корень иерархии всех классов и все объекты, включая массивы, реализуют методы класса Object.
explanation.question.two  =таким образом нельзя привести тип int к типу String - возникнет ошибка компиляции.
explanation.question.three=метод .hashCode() имеет тип int и ограничен 2^32 возможными значениями.
explanation.question.four =это является определением понятия Generic
explanation.question.five =ResultSet содержит курсор, который указывает на текущую строку данных, поэтому каждый раз, когда выполняется метод next(), курсор перемещается на одну строку вниз, но изначально курсор спозиционирован перед первой строкой и первый вызов метода next() премещает его на первую строку (она становится текущей), второй вызов перемещает курсор на вторую строку и далее вызовом метода getObject() мы получаем доступ к центральному полю последней строки.
explanation.question.six  =session - это механизм, позволяющий однозначно идентифицировать браузер и создающий для этого браузера файл на сервере, в котором хранятся переменные сеанса.