#текст вопроса
question.one=Какой класс является родительским для всех классов в Java?
question.two=Вам нужно создать строку «2».Каким способом этого нельзя сделать?
question.three=Выберите неверное утверждениепро метод .hashCode()
question.four=Что такое Generic?
question.five=Вы получили  объект resultSet, в котором 7 колонок и 2 строки.Как получить доступ к полю записанному в центре последней строки?
question.six=Куда лучше поместить данные, чтобы они были доступны в следующих запросах одного пользователя?

#объяснение

