#Ключ для шифровки паспортных данных ( byte array)
#Получение
#
#public static void main(String[] args) throws Exception {
#       KeyGenerator generator = KeyGenerator.getInstance("AES");
#       SecureRandom random = SecureRandom.getInstance("SHA1PRNG", "SUN");
#       generator.init(128, random);
#       SecretKey secKey = generator.generateKey();
#       byte[] key = secKey.getEncoded();
#   }
# Значение из массива key вставить в поле

passport.secret.key=64,109,-26,64,-59,-58,-17,-57,-73,12,-35,-93,-41,-15,-20,50