#https://api.slack.com/custom-integrations/legacy-tokens
slack.appToken=*
slack.legacyToken=xoxp-601882793491-601954183810-607073924689-9eb8b7b1b729ec811c24c7ba991c41b9
slack.workspace.url=https://javamentor.slack.com
slack.workspace.generalChannelId=CJ1B6FBFA
slack.group.default.name.template=t_%s_%s

#/**
#* Docs about slack functions installation
#* 1. Goto https://api.slack.com/apps
#* 2. Choice app for Workspace (JavaMentor or something else) or create and install app to Workspace
#* 3. Goto Features -> Event Subscriptions
#* 4. Turn ON "Enable Events'
#* 5. Put at "Request URL" app-IP/slack or app-URL/slack
#* 6. Wait for verify
#* 7. Add to "Add Workspace Events" event with name "member_joined_channel"
#* 8. Add to "Add Bot User Event" event with name "member_joined_channel"
#*/

