#https://api.slack.com/custom-integrations/legacy-tokens
slack.legacyToken = *


#/**
#* Docs about slack functions installation
#* 1. Goto https://api.slack.com/apps
#* 2. Choice app for Workspace (JavaMentor or something else) or create and install app to Workspace
#* 3. Goto Features -> Event Subscriptions
#* 4. Turn ON "Enable Events'
#* 5. Put at "Request URL" app-IP/slack or app-URL/slack
#* 6. Wait for verify
#* 7. Add to "Add Workspace Events" event with name "member_joined_channel"
#* 8. Add to "Add Bot User Event" event with name "member_joined_channel"
#*/

slack.inviteToken = xoxp-493457979441-495113233015-494430250165-8b65215f4964a77006f2228674ea0b55

#/**
#* Docs about slack functions installation
#* 1. Goto https://api.slack.com/custom-integrations/legacy-tokens.
#* 2. Generate legacy tokens.
#*/

