#https://api.slack.com/custom-integrations/legacy-tokens
slack.appToken1=*
slack.legacyToken=*
slack.workspace.url=https://javamentor.slack.com
slack.workspace.generalChannelId=*
slack.group.default.name.template=t_%s_%s

#/**
#* Docs about slack functions installation
#* 1. Goto https://api.slack.com/apps
#* 2. Choice app for Workspace (JavaMentor or something else) or create and install app to Workspace
#* 3. Goto Features -> Event Subscriptions
#* 4. Turn ON "Enable Events'
#* 5. Put at "Request URL" app-IP/slack or app-URL/slack
#* 6. Wait for verify
#* 7. Add to "Add Workspace Events" event with name "member_joined_channel"
#* 8. Add to "Add Bot User Event" event with name "member_joined_channel"
#*/

#0)От нужного нам workspace администратор присылает нам ссылку на invite таким образом ( в данном случае от slack.workspace.url)
#![alt text](http://dl4.joxi.net/drive/2019/04/20/0028/2810/1862394/94/350d9495f1.png)
#![alt text](http://dl3.joxi.net/drive/2019/04/20/0028/2810/1862394/94/52bdcbf047.png)
#0.1)Добавляемся в слак канал
#![alt text](http://dl4.joxi.net/drive/2019/04/20/0028/2810/1862394/94/a61f53574d.png)
#1) Заходим на https://api.slack.com/apps для создания приложения
#2) Создаем приложение ![alt text](http://dl3.joxi.net/drive/2019/04/20/0028/2810/1862394/94/c692a5f96d.png)
#2.1) Заполняем имя ![alt text](http://dl4.joxi.net/drive/2019/04/20/0028/2810/1862394/94/dcf6bf49b3.png)
#2.2) И выбираем, если вы уже есть в каком то workspace добавиться к нему, или signToAnotherWorkspace
#![alt text](http://dl4.joxi.net/drive/2019/04/20/0028/2810/1862394/94/f673d2362b.png)
#3)Добавляем permissions
#![alt text](http://dl3.joxi.net/drive/2019/04/20/0028/2810/1862394/94/6e58a17a53.png)
#![alt text](http://dl4.joxi.net/drive/2019/04/20/0028/2810/1862394/94/42dc65adce.png)
#4)После этого устанавливаем приложение к workspace
#![alt text](http://dl3.joxi.net/drive/2019/04/20/0028/2810/1862394/94/7faa8e27eb.png)
#5)Получаем тот токен что нам и нужен (appToken"цифра" 1-admin(создатель workspace), 2-человек который также может писать
#только от своего имени в этом workspace и т.д.)
#![alt text](http://dl4.joxi.net/drive/2019/04/20/0028/2810/1862394/94/65e40165dc.png)
slack.appToken2=*