#Настройки API толдько для разработки.
#Не использовать в проде.
#Else will result in the API_ID_PUBLISHED_FLOOD error
#https://core.telegram.org/api/obtaining_api_id
#telegram.databaseDirectory = tdlib
#telegram.useMessageDatabase = true
#telegram.useSecretChats = true
#telegram.apiId = 94575
#telegram.apiHash = a3406de8d171bb422bb6ddf3bbd800e2
#telegram.systemLanguageCode = en
#telegram.deviceModel = Desktop
#telegram.systemVersion = Unknown
#telegram.applicationVersion = 1.0
#telegram.enableStorageOptimizer = true


#Имя папки для объектов Телеграм. Не менять.
telegram.databaseDirectory = tdlib
#Использовать ли локальную БД sqlite для сообщений.
#Создастся автоматом в папке указанной выше.
#Желательно юзать, телега бодрее работает.
telegram.useMessageDatabase = true
#Разрешить секретные чаты (не тестировал их).
telegram.useSecretChats = false

#Sign up for Telegram using any application.
#Log in to your Telegram core: https://my.telegram.org.
#Go to ‘https://my.telegram.org/apps’ and fill out the form.
#You will get basic addresses as well as the api_id and api_hash parameters required for user authorization.
#For the moment each number can only have one api_id connected to it.
##############Изменить####################
telegram.apiId = 94575
telegram.apiHash = a3406de8d171bb422bb6ddf3bbd800e2
telegram.systemLanguageCode = en
telegram.deviceModel = Desktop
telegram.systemVersion = Unknown
telegram.applicationVersion = 1.0
##############Изменить####################
telegram.enableStorageOptimizer = true

#Если РКН шалит - включаем прокси.
#Telegram socks5 proxy settings
telegram.proxy.enable = false
telegram.proxy.server = *
telegram.proxy.port = *
telegram.proxy.username = *
telegram.proxy.password = *

