 #Vk community id
vk.club.id=

#Vk community token
vk.community.token=

#Vk application with using "Implicit flow" OAuth 2.0 authentication method
vk.app.id=6500828
vk.app.display = popup
vk.app.redirect_uri = https://oauth.vk.com/blank.html
vk.app.scope = messages,offline,ads
#Vk api version
vk.version=5.78

# https://oauth.vk.com/authorize?client_id=1&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=offline,messages&response_type=token&v=5.78
