#Vk community id
#Группа для тестов - https://vk.com/club166068303
#Зайти на главную страницу группы, ID группы будет в URLе https://vk.com/club###
vk.club.id=166068303

#Vk community token
#Ключ доступа сообщества
#Зайти на главную страницу группы -> управление (справа в меню) -> Работа с API (справа в меню) -> Вкладка ключи доступа
vk.community.token=beb3e3ed96e19e2401868a11e7f68e69213377d8cce91eb1fe81ab7fc1bb39ec9fd94f99d45b11d11c09d

#url взаимодействия с vk
vk.apiUrl=https://api.vk.com/method/

#Vk application with using "Implicit flow" OAuth 2.0 authentication method
#Эти данные не меняем:
#id приложения
vk.app.id=6695882
#тип отображения авторизации
vk.app.display = popup
#redirect uri (для Implicit flow остается стандартным на момент версии 5.78)
vk.app.redirect_uri = https://oauth.vk.com/blank.html
#scope - настройки доступа приложения (https://vk.com/dev/permissions)
vk.app.scope = messages,offline,ads
#Vk api version
vk.version=5.78

#Данные для аккаунта, с которого идет рассылка сообщений для новых пользователей:
#Был взят через поддержку ВК особый секрет, который позволяет входить от имени пользователя и обращаться к членам группы,
#потому что группа не может отправить сообщение человеку, который не написал группе.
#clientSecret и clientId не менять.
vk.robot.app.clientSecret = AlVXZFMUqyrnABp8ncuU
vk.robot.app.clientId = 3697615
#username - это телефон или email аккаунта ВК.
vk.robot.profile.username = *
vk.robot.profile.password = *
vk.robot.message.firstContact = Привет, тебя интересует Java?

#Если возникла необходимость поменять токен, необходимо отправить запрос на url:
#
# https://oauth.vk.com/authorize?client_id=1&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=offline,messages&response_type=token&v=5.78
#
#где:
#client_id     = id вашего приложения
#display       = тип отображения
#redirect_uri  = для Implicit flow остается стандартным(на момент версии 5.78)
#scope         = настройки доступа приложения (https://vk.com/dev/permissions)
#response_type = для Implicit flow остается "token"
#v             = версия (на момент написания, актуальная =  5.78)

#Youtube:
#Группа в вк, в которой производится поиск клиентов по имени, из чата стрима Youtube (по умолчанию выставлено значение для OTUS)
youtube.target.vkclub.id=14505289