#Vk community id
#Группа для тестов - https://vk.com/club166068303
#Зайти на главную страницу группы, ID группы будет в URLе https://vk.com/club###
vk.club.id=143173387

#Vk community token
#Ключ доступа сообщества
#Зайти на главную страницу группы -> управление (справа в меню) -> Работа с API (справа в меню) -> Вкладка ключи доступа
vk.community.token=30689f151aeb39d28ad3c01bd99e3bf8d1d094be83dd909947d09bfba019e42fb4b0d97aaadec278cb88e

#url взаимодействия с vk
vk.apiUrl=https://api.vk.com/method/

#Vk application with using "Implicit flow" OAuth 2.0 authentication method

####Эти данные не меняем начало####
#id приложения
vk.app.id=6079611
#тип отображения авторизации
vk.app.display=touch
#redirect uri (для Implicit flow остается стандартным на момент версии 5.78)
vk.app.redirect_uri=https://oauth.vk.com/blank.html
#scope - настройки доступа приложения (https://vk.com/dev/permissions)
vk.app.scope=471062
#Vk api version
vk.version=5.78
####Эти данные не меняем конец####


#Данные для аккаунта, с которого идет рассылка сообщений для новых пользователей:
#Был взят через поддержку ВК особый секрет, который позволяет входить от имени пользователя и обращаться к членам группы,
#потому что группа не может отправить сообщение человеку, который не написал группе.
#clientSecret и clientId не менять.
vk.robot.app.clientSecret =AlVXZFMUqyrnABp8ncuU
vk.robot.app.clientId =3697615
vk.robot.message.firstContact = Привет, тебя интересует Java?

#токен от страницы JavaMentor
vk.manager.token = *

#Если возникла необходимость поменять токен, необходимо отправить запрос на url:
#
# https://oauth.vk.com/authorize?client_id=1&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=offline,messages&response_type=token&v=5.78
#
#где:
#client_id     = id вашего приложения
#display       = тип отображения
#redirect_uri  = для Implicit flow остается стандартным(на момент версии 5.78)
#scope         = настройки доступа приложения (https://vk.com/dev/permissions)
#response_type = для Implicit flow остается "token"
#v             = версия (на момент написания, актуальная =  5.78)



#ID чата, в который посылается отчёт по рекламным капманиям от лица группы.
#В группе, от лица которой будет рассылаться отчёт необходимо сделать:
#1. Управление —> Сообщения —> Настройки для бота —> Установить галочку на «разрешить добавлять в беседы».
#2. На главной странице нажать «Пригласить в беседу» и выбрать конфу, в которую будет происходить рассылка.
#Первая беседа, в которую добавят группу, будет иметь id 1, вторая - 2 и т.д.  Присвоить id нужной беседы параметру «vk.app.reports.serviceChatId».
#Вставить id беседы вместо звёздочки в параметр ниже:
vk.app.reports.service.chat.id=1

#id рекламного кабинета вк
#Чтобы получить нужно перейти по ссылке https://vk.com/ads -> перейти в рекламный кабинет(вверху справа) -> перейти в  меню настройки (слева) -> Номер кабинета: xxxxxxxxxx
#либо из аккаунта ВК -> меню реклама (слева) -> меню настройки (слева) -> Номер кабинета: xxxxxxxxx
vk.ads.client.id=1603751107

#токен без срока действия для получения отчетов о бюджете рекламного кабинета ВК, чтобы получить:
#создать приложение ВК, если не создано. https://vk.com/dev -> мои приложения (вверху) -> создать приложение -> Standalone-приложение
#-> настройки (слева) -> включить параметр "Open API:" если не включен -> в поля "Доверенный redirect URI:"
# вбить необходимые страницы переадроесации (https://oauth.vk.com/blank.html), затем vk.app.redirect_uri = https://oauth.vk.com/blank.html заполнить параметр в vk.properties
#на этой же странице сверху находится ID приложения: ХХХХХХХХХХ, заполнить параметр vk.robot.app.clientId = id приложения в vk.properties
# для получения токена обратиться на адрес:
#https://oauth.vk.com/authorize?client_id=[ID ВАШЕГО ПРИЛОЖЕНИЯ]&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=ads,offline,groups&response_type=token&v=5.92&state=
#где client_id - id вашего приложения vk.robot.app.clientId (квадратные скобки [] - удалить из запроса)
#в результате перехода по вышеуказанному адресу в адресной строке браузера появится строка вида:
#https://oauth.vk.com/blank.html#access_token=ТОКЕН ДЛЯ ОТЧЕТОВ ИЗ РЕКЛАМНОГО КАБИНЕТА&expires_in=0&user_id=5473955
#скопируйте токен и занесите в следующую строку файла vk.properties как параметр vk.robot.app.accesstoken, пареметр expires_in=0 означает, что токен безсрочный
vk.robot.app.accesstoken=f2af0256e4e007878e2153f24913d9f0deab9665a26e8752758a772e7f2f6cf5630e19f975219398596db
# если все нужные параметры уже записаны в vk.properties (vk.robot.app.clientId, vk.app.redirect_uri), токен можно получить пройдя по ссылке http://localhost:9999/vk-ads

vk.firstSkypeNotify.chatId=2
vk.firstSkypeNotify.template==== Уведомление ===\n\nНазначен первый созвон\nКлиент: %s %s\nhttps://crm.java-mentor.com/client?id=%s\nДата: %s 
vk.firstSkypeNotify.updateTemplate==== Уведомление ===\n\nИзменена дата первого созвона\nКлиент: %s %s\nhttps://crm.java-mentor.com/client?id=%s\nДата: %s 
vk.firstSkypeNotify.deleteTemplate==== Уведомление ===\n\nОтменен первый созвон\nКлиент: %s %s\nhttps://crm.java-mentor.com/client?id=%s\nДата: %s 

#ID чата, в который посылается отчёт то что новый клиент пришел
#В группе, от лица которой будет рассылаться отчёт необходимо сделать:
#1. Управление —> Сообщения —> Настройки для бота —> Установить галочку на «разрешить добавлять в беседы».
#2. На главной странице нажать «Пригласить в беседу» и выбрать конфу, в которую будет происходить рассылка.
#Первая беседа, в которую добавят группу, будет иметь id 1, вторая - 2 и т.д. #Присвоить id нужной беседы параметру «vk.app.newclient.reports.service.chat.id».
#Вставить id беседы вместо звёздочки в параметр ниже:
vk.app.newClient.reports.service.chat.id=2