#Посетите сайт http://chat-api.com
#Пройдите регистрацию
#в личном кабинете вы найдете данные для ввода в поля у казаные ниже
server.api=eu18
instance=instance23970
token=token=bmx4nna48qtejsfd
#Так же вам нужно в личном кабинете в поле ack указать <ваш доммен>/whatsapp и включить переключатель чтобы обрабатывать входящие сообщения
#Примечание в случае если вам не будут приходить уведомления о доставке/прочтении сообщений обратитесь в тех.поддержку