#Вставить вместо "*" токен из п.3.
authorization.token=AQAAAAAfhZYHAAWKw3lCx3ZEFEGhv_yh34THG0Y
#Вместо "*" вписать логин на Яндекс (всё, что до "@yandex.ru").
client.login=java-mentor

#Не менять.
accept.language=ru
#Не менять. Это URL для обращения к API v4 Live. При работе с песочницей заменить "api" на "api-sandbox".
api.v4.live.url=https://api.direct.yandex.ru/live/v4/json/
#Не менять. Это URL для обращения к API v5. При работе с песочницей заменить "api" на "api-sandbox".
api.v5.url=https://api.direct.yandex.com/json/v5/

###Инструкция###

#Шаг 0: Создать рекламные кампании на Yandex-Direct, если ещё не созданы.

#Шаг 1: https://oauth.yandex.ru/
#нужно зарегистрировать oAuth-приложение по этой ссылке, если ещё этого не сделано. В итоге получаем ID, пароль и Callback URL.
#Значение Callback URL может быть по умолчанию: "https://oauth.yandex.ru/verification_code". Это - редирект после oAuth-авторизации, в будущем можно поправить.

#Шаг 2: Подать заявку на ПОЛНЫЙ доступ к API. Это можно сделать следующим образом:
#Залогиниться в Direct --> Вкладка "Мои кампании" --> Колонка "Управление кампаниями" внизу --> API --> Мои заявки --> Новая заявка.
#Ждём, когда одобрят (будет соответствующая надпись в разделе "Мои заявки").
#Если не одобряют, нужно подробно расписать по пунктам ответы на их вопросы.

#Шаг 3: Получить отладочный токен приложения по ссылке (здесь это реализовано вручную):
#https://oauth.yandex.ru/authorize?response_type=token&client_id=ИДЕНТИФИКАТОР_ПРИЛОЖЕНИЯ
#ИДЕНТИФИКАТОР_ПРИЛОЖЕНИЯ - это ID из пункта №1.
#Для того, чтобы скопировать токен вручную, Callback URI из п.1 должен быть по умолчанию - "https://oauth.yandex.ru/verification_code".

#Ссылка на подробный гайд: https://tech.yandex.ru/direct/doc/start/access-request-docpage/