

Authorization=Bearer *

##Не изменять##
Accept-Language=ru
urlReport=https://api-sandbox.direct.yandex.com/json/v5/reports
urlBalance=https://api-sandbox.direct.yandex.com/json/v5/campaigns
##Не изменять##

#логин профиля в Яндекс-Директе
Client-Login=*

#Необходимо указать № всех рекламных кампаний (пример: Id-Campaings="20002", "20003", "20004")
Id-Campaings=*

#Настройка Яндекс-Директ API:
# 1) Регистрируем приложение https://oauth.yandex.ru/client/new
# в поле "Платформа" выбираем веб-сервисы и нажимем Подставить URL для разработки
# в "Доступы" выбираем Яндекс.Директ, ставим галочку
# создаем приложение
# 2) Заходим на https://direct.yandex.ru/
# Находим список "Управление кампаниями" и переходим в раздел API
# 3) Переходим на вкладку "Мои заявки" и нажимаем на кнопку "Новая заявка"(Полный доступ)
# Выбираем приложение, которое создали в 1 шаге
# Заполняем все поля и отправляем на проверку, статус заявки должен быть ("статус одобрена")

#Получение OAuth-токен:
# 1) https://oauth.yandex.ru/ заходим, выбираем приложение, которое создали в 1 пункте "Настройка Яндекс-Директ API"
#копируем его Id
# 2) Перейдите по ссылке
#https://oauth.yandex.ru/authorize?response_type=token&client_id=ИДЕНТИФИКАТОР_ПРИЛОЖЕНИЯ
#
#(вместо ИДЕНТИФИКАТОР_ПРИЛОЖЕНИЯ укажите Id своего приложения).
# 3) нажимаем разрешить
# Появится токен, копируем его и вставляем в 1 поле проперти "Authorization" после слова Bearer
# Bearer +токен (пробел обязателен)
