#Ключ для доступа и проверки квоты Youtube (создавать в: https://console.developers.google.com/apis/)
#
#Для начала необходимо в боковой вкладке API и Сервисы выбрать "Библиотека API" и подключить "YouTubeData API v3"
#Далее, в боковой вкладке API и Сервисы выбрать "Учетные данные", затем нажать кнопку "Создать учетные данные" и выбрать "Ключ API"
#После создания зайти в сам ключ и выбрать вкладку "Допустимые API", в которой изменить после "Select API" на "YouTubeData API v3"
#скопировать ключ в поле ниже:

youtube.apikey=*

#id канала, стрим из которого необходимо парсить для чтения имен и сообщений из live-chat (по умолчанию выставлено значение для OTUS)
#youtube.channel.id=UCetgtvy93o3i3CvyGXKFU3g

youtube.channel.id=UCSJaLHpYLwXyn6eoQz8ATCA