spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

# symbol '@' to write as '%40'
google.mail.login=
google.mail.password=
mail.from=

#VK handler
vk.app.clientSecret=AlVXZFMUqyrnABp8ncuU
vk.app.clientId=3697615
vk.profile.username=89504849097
vk.profile.password=C6ysv6VvXb9
vk.club.id=-162310623