 # Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML5

 # Database/JPA configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
server.port=9090

 # Mail configs
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

# symbol '@' to write as '%40'
google.mail.login=
google.mail.password=
mail.from=

 #VK notification configs
vk.app.clientSecret=AlVXZFMUqyrnABp8ncuU
vk.app.clientId=3697615
vk.profile.username=123
vk.profile.password=123
vk.club.id=-162310623