# Database/JPA configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.root=error
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root

#Project configs
project.jpa.batch-size=50
project.pagination.page-size.client-history=10
project.pagination.page-size.clients=15

# Server configs
server.port=9999

# File upload config
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=yourjavamentor@gmail.com
spring.mail.password=*
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=false