# Mail configs
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

#Email, на который будут приходить сообщения с сайта
# symbol '@' to write as '%40'
google.mail.login=extremum1811%40gmail.com
google.mail.password=Extremummax1811fedya

#Email, с помощью которого отправляется заявка с сайта
mail.from=extr1811@gmail.com
