# Mail configs
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

# symbol '@' to write as '%40'
google.mail.login=*
google.mail.password=*
mail.from=*
