# Mail configs
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
mail.debug=false
mail.imap.server=imap.gmail.com:993/inbox

#Email, на который будут приходить сообщения с сайта
google.mail.login=aslandevacc@gmail.com
google.mail.password=crmjm12345

#Email, с помощью которого отправляется заявка с сайта
mail.from=aslandevacc@gmail.com
