# Не менять! Так как:
# Взято из "проверенного" приложения вконтакте для реализации "Прямой авторизации"
vk.app.clientSecret=AlVXZFMUqyrnABp8ncuU
vk.app.clientId=3697615
#
vk.profile.username=*
vk.profile.password=*

#Vk community id
#Should start with a minus sign
vk.club.id=-166068303

#Vk api version
vk.version=5.73

#Vk community token
vk.community.token=839f40aef6903035310a3b7093ed772ad9983e54fc1d726db44d5d2f3c16004d9918fc5ab11a2cf345e9d