#Vk community id
#ƒолжен начинатьс€ со знака "-"
    vk.club.id=-167376133

#Vk community token
# люч доступа сообщества
vk.community.token=af6f4b4a8ddff2796e7fc166fd170151497213a98412d34ff848bf4208a15aedc82577d59cfe4f568f21e

#Vk application with using "Implicit flow" OAuth 2.0 authentication method
#Ёти данные не мен€ем:
#id приложени€
vk.app.id=6500828
#тип отображени€ авторизации
vk.app.display = popup
#redirect uri (дл€ Implicit flow остаетс€ стандартным на момент версии 5.78)
vk.app.redirect_uri = https://oauth.vk.com/blank.html
#scope - настройки доступа приложени€ (https://vk.com/dev/permissions)
vk.app.scope = messages
#Vk api version
vk.version=5.78

#≈сли возникла необходимость помен€ть токен, необходимо отправить запрос на url:
#
# https://oauth.vk.com/authorize?client_id=1&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=offline,messages&response_type=token&v=5.78
#
#где:
#client_id     = id вашего приложени€
#display       = тип отображени€
#redirect_uri  = дл€ Implicit flow остаетс€ стандартным(на момент версии 5.78)
#scope         = настройки доступа приложени€ (https://vk.com/dev/permissions)
#response_type = дл€ Implicit flow остаетс€ "token"
#v             = верси€ (на момент написани€, актуальна€ =  5.78)

