# Не менять! Так как:
# Взято из "проверенного" приложения вконтакте для реализации "Прямой авторизации"
vk.app.clientSecret=AlVXZFMUqyrnABp8ncuU
vk.app.clientId=3697615
#
vk.profile.username=1
vk.profile.password=1

#Vk community id
#Should start with a minus sign
vk.club.id=-163871982

#Vk api version
vk.version=5.73

#Vk community token
vk.community.token=572100d417c32c158b5b5a6b592f3f42ed8a06da7e407afa7fa18b94611865a53dd0eadf9b4194656285d