#Vk community id
#Должен начинаться со знака "-"
vk.club.id=-167376133

#Vk community token
#Ключ доступа сообщества
vk.community.token=9fe5bdc6be7a9dcaafe86b53cdcc72f42048c2abde0d794e162785174c7fb656164f32b14325170a5defc

#Vk api version
vk.version=5.78

#Vk application token with using "Implicit flow" OAuth 2.0 authentication method
#Токен приложения (не меняем).
#
#Если возникла необходимость поменять токен, необходимо отправить запрос на url:
#
# https://oauth.vk.com/authorize?client_id=1&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=offline,messages&response_type=token&v=5.78
#
#где:
#client_id     = id вашего приложения
#display       = тип отображения
#redirect_uri  = для Implicit flow остается стандартным(на момент версии 5.78)
#scope         = настройки доступа приложения (https://vk.com/dev/permissions)
#response_type = для Implicit flow остается "token"
#v             = версия (на момент написания, актуальная =  5.78)
#
#далее копируем сюда токен:
vk.app.token=fbf3402d44b150cee9d6b317cb3c60066d6a69d8d9e7fd832eb4019e7abbfb0ad6335951af1d299936bcc