#Ключ для доступа и проверки квоты Youtube (создавать в: https://console.developers.google.com/apis/)
youtube.apikey=*

#id канала, стрим из которого необходимо парсить для чтения имен и сообщений из live-chat
youtube.channel.id=*