# люч дл€ доступа и проверки квоты Youtube (создавать в: https://console.developers.google.com/apis/)
youtube.apikey=*

#id канала, стрим из которого необходимо парсить дл€ чтени€ имен и сообщений из live-chat (по умолчанию выставлен OTUS)
youtube.channel.id=UCetgtvy93o3i3CvyGXKFU3g